# SmartCourier-Delivery-Management-System-Sprint

./: .gitignore  Jenkinsfile  PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: API_CONTRACT.md  ARCHITECTURE.md  PRODUCTION_CHECKLIST.md  SHOWCASE_RUNBOOK.md
docs/postman/: SmartCourier_API.postman_collection.json  SmartCourier_Local.postman_environment.json
frontend/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/web/src/: App.tsx  styles.css
frontend/web/src/components/: ProtectedRoute.tsx
frontend/web/src/lib/: api.ts
frontend/web/src/pages/: AdminDashboardPage.tsx  CustomerDashboardPage.tsx  DeliveryWizardPage.tsx  HubManagementPage.tsx  LandingPage.tsx  LoginPage.tsx  PaymentPage.tsx  ProfilePage.tsx  SignupPage.tsx  TrackPage.tsx
frontend/web/src/types/: razorpay.d.ts
infra/: docker-compose.full.yml  docker-compose.prod.yml  docker-compose.yml
infra/mysql/init/: 01-create-databases.sql
scripts/: export-api-docs.ps1  health-check.ps1  smoke-test.ps1
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/resources/: application-prod.yml  application.yml
services/api-gateway/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/config-server/: Dockerfile  pom.xml
services/delivery-service/: Dockerfile  pom.xml
services/eureka-server/: Dockerfile  pom.xml
services/tracking-service/: Dockerfile  pom.xml
services/tracking-service/src/main/java/com/smartcourier/tracking/: HealthController.java  SecurityConfig.java  TrackingController.java
services/tracking-service/src/main/java/com/smartcourier/tracking/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java
services/tracking-service/src/main/java/com/smartcourier/tracking/domain/: DeliveryProofEntity.java  DocumentEntity.java  TrackingEventEntity.java
services/tracking-service/src/main/java/com/smartcourier/tracking/messaging/: DeliveryEventConsumer.java  DeliveryEventMessage.java
services/tracking-service/src/main/java/com/smartcourier/tracking/repository/: DeliveryProofRepository.java  DocumentRepository.java  TrackingEventRepository.java
services/tracking-service/src/main/java/com/smartcourier/tracking/security/: AccessDeniedException.java  RequestContextService.java
services/tracking-service/src/main/java/com/smartcourier/tracking/service/: ResourceNotFoundException.java  TrackingService.java  TrackingServicePort.java
services/tracking-service/src/main/java/com/smartcourier/tracking/web/dto/: CreateProofRequest.java  CreateTrackingEventRequest.java  DeliveryProofResponse.java  DocumentResponse.java  TrackingEventResponse.java  UploadDocumentRequest.java
services/tracking-service/src/main/resources/: application.yml
services/tracking-service/src/main/resources/db/migration/: V1__init.sql
services/tracking-service/src/test/java/com/smartcourier/tracking/: ApplicationTests.java  TrackingServiceEventTest.java  TrackingServiceTest.java
services/tracking-service/src/test/java/com/smartcourier/tracking/security/: RequestContextServiceTest.java
(+108 files in other folders)
